# System.Activator.Plugs

./: CosmosKernel4.sln  README.md
CosmosKernel4/: CosmosKernel4.csproj  Kernel.cs
CosmosKernel4.Plugs/: ActivatorImpl.cs  CosmosKernel4.Plugs.csproj
