<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <!--<RuntimeIdentifier>cosmos</RuntimeIdentifier>-->
        <Platform>cosmos</Platform>
        <SupportsX86Intrinsics>false</SupportsX86Intrinsics>
        <SelfContained>True</SelfContained>
    </PropertyGroup>

    <PropertyGroup>
        <EnableGDB>False</EnableGDB>
        <StartCosmosGDB>False</StartCosmosGDB>
        <VisualStudioDebugPort>Pipe: Cosmos\Serial</VisualStudioDebugPort>
        <CosmosDebugPort>Serial: COM1</CosmosDebugPort>
        <Launch>VMware</Launch>
        <Profile>VMware</Profile>
        <Description>Use VMware Player or Workstation to deploy and debug.</Description>
        <PxeInterface>192.168.0.8</PxeInterface>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <OptimizationLevel>2</OptimizationLevel>
        <ExtractMapFile>True</ExtractMapFile>
        <TraceMode>Cosmos</TraceMode>
        <AllowComments>True</AllowComments>
        <EnableBochsDebug>False</EnableBochsDebug>
        <StartBochsDebugGui>False</StartBochsDebugGui>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cosmos.Build" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.Debug.Kernel" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.System2" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.Plugs" Version="0-*" NoWarn="NU1604" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CosmosKernel4.Plugs\CosmosKernel4.Plugs.csproj" />
    </ItemGroup>

  <ItemGroup>
    <PlugsReference Include="..\CosmosKernel4.Plugs\bin\Debug\net6.0\CosmosKernel4.Plugs.dll" />
  </ItemGroup>

</Project>
